{
  "name": "conf-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alec-francis/conf-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alec-francis/conf-generator/issues"
  },
  "homepage": "https://github.com/alec-francis/conf-generator#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "8.1.3"
  }
}
